<div id="chat" class="chat">

    <div>
        <app-contactos></app-contactos>
    </div>

    <div>
        <div class="identificacion">{{usuario}}</div>
        <app-conversacion></app-conversacion>
        <!-- <div class="conversacion">
            <div class="mensaje">mensaje1</div>
            <div class="mensaje">mensaje2</div>
            <div class="mensaje">mensaje3</div>
            <div class="mensaje">mensaje4</div>
        </div> -->
        <div>
            <input type="text" name="mandarMensaje" id="mandarMensaje" [(ngModel)]="miTexto">
            <button id="btnEnviar" (click)="enviarMensaje()">Enviar</button>
        </div>
    </div>

</div>