#headerPregunta{
    background-color: #269199;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#headerPregunta button{
    padding: 1.8%;
    font-size: 2em;
    border-radius: 5px;
    color: white;
    margin-right: 2%;
    border: 1px solid white;
    background-color: #4edcec;
}

.mainPregunta .pregunta-container{
    margin: 1%;
    padding: 1%;
    margin-top: 8%;
    border-radius: 5px;
    background-color: #269199;
}

.mainPregunta .pregunta-container .enunciado-container{
    border-bottom: 1px solid white;
    margin-bottom: 1%;
}

.mainPregunta .pregunta-container .respuestas-container div{
    display: flex;
    margin-bottom: 2%;
    margin-top: 2%;
}

.mainPregunta .pregunta-container .respuestas-container div input{
    margin-right: 1%;
}

.mainPregunta .pregunta-container .respuesta-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid white;
}

.mainPregunta .pregunta-container .respuesta-btns button{
    margin-top: 1%;
    background-color: #58AFB8;
    border: 1px solid white;
    font-size: 1.2em;
    padding: 1%;
    margin-right: 2%;
    color: white;
}

.mainPregunta .pregunta-container .dudosa{
    display: flex;
    margin-bottom: 1%;
}

.mainPregunta .pregunta-container .dudosa input{
    margin-right: 1%;
}