*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-weight: bold;
}

#header-container{
    display: grid;
    grid-template-columns: 10% 70% 20%;
    grid-template-rows: 100%;
    background-color: #269199;
}

#header-container #icon-container{
    display: flex;
    align-items: center;
    margin-left: 10%;
}

#header-container #menuOptions ul{
    display: flex;
    list-style: none;
    justify-content: center;
}

#header-container #menuOptions li{
    margin:1%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: #58AFB8;
    border:1px solid white;
    border-radius: 5px;
}

#header-container #menuOptions li a{
    color: white;
    text-decoration: none;
}

#header-container #user-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-container #user-container a{
    margin-left: 1%;
    margin-right: 1%;
}

#header-container #user-container p{
    color: white;
    font-size: 1.5em;
    margin-right: 10%;
}

#header-container #user-container #cerrarSesion{
    height: 100%;
    display: flex;
    align-items: end;
    margin-bottom: 5%;
}

#header-container #user-container #cerrarSesion button{
    font-size: 60%;
    display: flex;
    justify-content: end;
}