article{
    padding-bottom: 2%;
    margin: 1%;
    border-radius: 5px;
    background-color: #269199;
    border: 1px solid black;
    box-shadow: 4px 2px 10px black;
}

.container .title{
    border-bottom: 2px solid white;
}

.container .title h3{
    padding: 1%;
    font-size: 2em;
    text-decoration: underline;
    color: white;
}

.container .content{
    margin-top: 1%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}

.container .content .img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .content .text{
    text-align: justify;
    margin-right: 3%;
}

.container .exam-container{
    margin: 2%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.container .exam-container .examen{
    background-color: #58AFB8;
    margin: 1%;
    border: 1px solid white;
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 25% 25%;
}



.container .exam-container .examen div{
    margin: 1%;
    
    text-align: center;
}

.container .exam-container .examen .examen-title{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.4em;
    text-align: center;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid white;
}

.container .exam-container .examen .borrarExamen-container{
    display: flex;
    justify-content: center;
    align-items: end;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 2;
}

.container .exam-container .examen .borrarExamen-container button{
    padding: 4%;
    color: white;
    background-color: #58AFB8;
    border-radius: 5px;
    border: 1px solid white;
}

.container .user-container{
    margin: 2%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.container .user-container .user-pendiente{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
}

.container .user-container .user-pendiente .user-title{
    text-align: center;
}

.container .user-container .user-pendiente div{
    margin-right: 2%;
    display: flex;
    justify-content: center;
}

.container .user-container .user-pendiente button{
    color: white;
    border: 1px solid white;
    border-radius: 15px;
    padding: 4%;
    font-size: 1em;
    margin-right: 2%;
    margin-left: 2%;
    background-color: #269199;
}

.container .user-container .user,.user-pendiente{
    background-color: #58AFB8;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 2%;
    color: white;
}

.container .exam-container .exam{
    color: white;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    padding: 3%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-row: auto auto;
    background-color: #58AFB8;
    border-radius: 5px;
    border: 1px solid white;
}

.container .exam-container .exam .exam-btns{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .exam-container .exam .exam-btns input{
    color: green;
    padding: 10%;
    background-color: white;
    border: 0px;
    border-radius: 30px;
}

.container .generar-container,.asignar-container{
    display: flex;
    justify-content: center;
    padding-top: 2%;
}

.container .generar-container div{
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.3em;
    margin-left: 3%;
    margin-right: 1%;
}

.container .asignar-container div{
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.3em;
    margin-left: 3%;
    margin-right: 1%;
}

.container .generar-container div label{
    margin-right: 10%;
}

.container .asignar-container div label{
    margin-right: 10%;
}

.container .generar-container div button{
    border: 1px solid white;
    font-size: 0.9em;
    padding: 5%;
    background-color: #58AFB8;
    border-radius: 5px;
    color: white;
}

.container .asignar-container div button{
    border: 1px solid white;
    font-size: 0.9em;
    padding: 5%;
    background-color: #58AFB8;
    border-radius: 5px;
    color: white;
}

.container .preguntas-container{
    color:white;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 1%;
}

.container .preguntas-container .pregunta{
    background-color: #58AFB8;
    margin:1%;
    border-radius: 5px;
    border: 1px solid white;
}

.container .preguntas-container .pregunta .pregunta-title{
    border-bottom: 1px solid white;
    margin: 1%;
}

.container .preguntas-container .pregunta .respuestas{
    margin: 1%;
}

.container .preguntas-container .pregunta .respuestas p{
    margin-top: 2%;
}

.container .preguntas-container .pregunta .marcarPregunta{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:2%;
}

.container .preguntas-container .pregunta .marcarPregunta h4{
    margin-right: 5%;
}

.container #btnGenerar-container button{
    border: 1px solid white;
    background-color: #58AFB8;
    padding: 1%;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.container #btnGenerar-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.container #crearPregunta #enunciadoPregunta{
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.container #crearPregunta #enunciadoPregunta h4{
    margin-right: 2%;
    color: white;
    font-size: 1.3em;
}

.container #crearPregunta #respuestasPregunta{
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.container #crearPregunta #respuestasPregunta div{
    margin-right: 7%;
    color: white;
}

.container #crearPregunta #categoriaPregunta,#dificultadPregunta,#correctaPregunta{
    margin-top: 2%;
    display: flex;
    justify-content: center;
}

.container #crearPregunta #dificultadPregunta label{
    margin-right: 1%;
    color: white;
}

.container #crearPregunta #correctaPregunta label{
    margin-right: 1%;
    color: white;
}

.container #crearPregunta #categoriaPregunta label{
    margin-right: 1%;
    color: white;
}

.container #crearPregunta #recursoPregunta{
    margin-top: 2%;
    color: white;
}

.container #crearPregunta #recursoPregunta #tipoRecurso{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container #crearPregunta #recursoPregunta #recursoInput{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2%;
}

.container #crearPregunta #recursoPregunta #tipoRecurso div{
    display: flex;
    margin-left: 2%;
    
}

.container #crearPregunta #btn-container{
    margin-top: 3%;
    display: flex;
    justify-content: center;
}

.container #crearPregunta #btn-container button{
    padding: 1%;
    border: 1px solid white;
    background-color: #58AFB8;
    color: white;
    border-radius: 5px;
}

.container .intentos-container{
    margin: 1%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    
}

.container .intentos-container .intento{
    color: white;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    padding: 3%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-row: auto auto;
    background-color: #58AFB8;
    border-radius: 5px;
    border: 1px solid white;
}

.container .intentos-container .intento div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container .intentos-container .intento .intento-title{
    justify-content: left;
}