*{
    padding: 0;
    margin: 0;
    font-family: Arial;
}

body{
    background-color: #ebe7b7;
}

#contenido{
    background-color:black;
    color:white;
    font-family: Arial;
    height: 100%;
    width: 100%;
}

#tablaCRUD,#crearContenido{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin: 2%;
    padding: 1%;
    background-color: #029b99;

}

#tablaCRUD h1{
    color: #001f21;
    padding: 1%;
    border: 2px solid #001f21;
    margin-bottom: 2%;
    margin-top: 1%;
    background-color: #ebe7b7;
}

#crearContenido h1{
    color: #001f21;
    padding: 1%;
    border: 2px solid #001f21;
    margin-bottom: 2%;
    margin-top: 1%;
    background-color: #ebe7b7;
}

#tablaCRUD table{
    border-collapse: collapse;
    border: 2px solid #001f21;
    color: white;
    background-color: #ebe7b7;
}

#tablaCRUD table thead{
    background-color: #de4f15;
}

#tablaCRUD table tbody tr td:first-child{
    background-color: #de4f15;
}

th,td{
    font-weight: bold;
    font-size: 1.3em;
    border: 2px solid black;
}

#tablaCRUD table thead tr th{
    padding: 1%;
}

#tablaCRUD table tbody tr td{
    width: 10%;
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}

#tablaCRUD table tbody tr td input,select{
    font-weight: bold;
}

.editarNoticia,.borrarNoticia{
    border: 2px solid white;
    padding: 3%;
    font-weight: bold;
    color: white;
    background-color: #de4f15;
}

form{
    display: grid;
    grid-template-columns: 50% 50%;
}

form label,input,select{
    font-weight: bold;
    margin-bottom: 10%;
}

form>label{
    color: white;
}

form #tipoContenido_container{
    margin-top: 1%;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
}

form #tipoContenido_container>textarea{
    padding-bottom: 50%;
    margin-bottom: 10%;
}

form #tipoContenido_container label{
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 0;
}

form #crearNoticia{
    grid-column-start: 1;
    grid-column-end: 3;
}

