<div class="pregunta-container">
    <div class="enunciado-container">
        <h2></h2>
    </div>
    <div class="respuestas-container">
        <div class="respuesta">
            <input type="radio" value="1">
            <h4></h4>
        </div>
        <div class="respuesta">
            <input type="radio" value="2">
            <h4></h4>
        </div>
        <div class="respuesta">
            <input type="radio" value="3">
            <h4></h4>
        </div>
    </div>
    <div class="dudosa">
        <input type="checkbox">
        <h4>Dudosa</h4>
    </div>
    <div class="respuesta-btns">
        <button onclick="retrocederPregunta(this.parentNode.parentNode.id)">Anterior</button>
        <button>Posterior</button>
    </div>
</div>