*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: Arial;
}

input,select,option,button{
    color: black;
}

#btnBaremar{
    color: white;
    background-color: green;
    border: 1px solid white;
    margin: 1%;
    margin-right: 35%;
    margin-left: 35%;
    padding: 1%;
    font-weight: bold;
}

body{
    background-color: #0F4C75;
}

body>div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
label{
    margin-left: 15%;
}
input{
    margin-right: 15%;
    text-align: center;
}
body div #titulo{
    border: 5px solid white;
    padding: 2%;
    margin-bottom: 3%;
}

body div #contenido form{
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 10%;
}


body div #contenido form table,#btnBaremar{
    grid-column-start: 1;
    grid-column-end: 3;
}

table{
    border-collapse: collapse;
}

tr,td,th{
    border: 1px solid white;
}

td,th{
    padding: 1em;
    text-align: center;
}

#botonesHeader{
    padding: 1%;
    text-align: center;
}

#botonesHeader button{
    color: black;
    font-weight: bold;
    border: 1px solid black;
    background-color: white;
    padding: 0.5%;
}

#botonesHeader button:nth-child(2){
    margin-left: 87%;
}