*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

body{
    background-color: #0F4C75;
}

body>div:nth-child(2){
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div #titulo{
    color: white;
    padding: 3%;
    text-align: center;
    margin-left: 35%;
    margin-right: 35%;
    border: 5px solid white;
}

div form{
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 5%;
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
}
label,input{
    margin-top: 5%;
    margin-bottom: 5%;
}

div form #btnSubmit{
    grid-column: span 2;
}

#botonesHeader{
    padding: 1%;
    text-align: center;
}

#botonesHeader button{
    color: black;
    font-weight: bold;
    border: 1px solid black;
    background-color: white;
    padding: 0.5%;
}

#botonesHeader button:nth-child(2){
    margin-left: 87%;
}