*{
    margin: 0;
    padding: 0;
    color:white;
    font-family: Arial;
}

body{
    background-color: #0F4C75;
}

body>div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15vh;
    height: 50vh;
    text-align: center;
}

body div #titulo{
    padding: 2%;
    border: 5px solid white;
    background-color: #0F4C75;
    margin-left: 30%;
    margin-right: 30%;
}

table{
    border-collapse: collapse;
}

body div #titulo h1{
    color: white;
}

body div form{
    background-color: #0F4C75;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 3%;
    height: 100vh;
    margin-left: 20%;
    margin-right: 20%;
}

body div form #parteConvocatoria{
    width: 80%;
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: 50% 50%;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
}

body div form div #tablaGruposAsig{
    grid-column: span 2;
}

body div form div #tablaGruposAsig tr td>input,td>button{
    color: white;
    text-align: center;
    width: 100%;
}

body div form div #tablaGruposAsig tr td>input{
    color: black;
}

td>button{
    color: #1B262C;
    border: 1px solid white;
}

body div form div #btnSiguiente{
    grid-column-start: 2;
}

body div form #parteItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body div form #parteItems table tr,td,th{
    border: 1px solid black;
    border-collapse: collapse;
}

input,select,button,option{
    color :black;
}

body div form #parteItems table{
    border: 1px solid white;
    border-collapse: collapse;
}

body div form #parteItems #tablaIdiomas{
    border: 1px solid black;
    margin-top: 5%;
    margin-bottom: 5%;
}

thead tr th{
    background-color: #3282B8;
}

tbody tr td,td p{
    text-align: center;
    color: #1B262C;
    background-color: white;
}

tbody tr td input{
    text-align: center;
}


#botonesHeader{
    padding: 1%;
    text-align: center;
}

#botonesHeader button{
    color: black;
    font-weight: bold;
    border: 1px solid black;
    background-color: white;
    padding: 0.5%;
}

#botonesHeader button:nth-child(2){
    margin-left: 87%;
}