*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: Arial;
}

body{
    background-color: #0F4C75;
}

body>div:nth-child(2){
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body div #titulo{
    border: 5px solid white;
    padding: 2%;
    margin-bottom: 1%;
}

body div form #parteCandidato{
    display: grid;
    grid-template-columns: 50% 50%;
}

input,select,button,option{
    color: black;
}

label,input{
    margin-top: 5%;
    margin-bottom: 5%;
}

select{
    display: flex;
    justify-content: center;
    align-items: center ;
}

#btnSiguiente{
    margin-top: 3%;
    grid-column: span 2;
}

.inputFile{
    color: white;
}

body div form #parteItems{
    margin-top: 10%;
}

body div form #parteItems div{
    margin-bottom: 5%;
}

#btnItems{
    display: flex;
    justify-content: center;
    align-items: center;
}

#btnAnterior{
    margin-right: 73%;
    padding: 2%;
}

#inputSubmit{
    padding: 2%;
}


#botonesHeader{
    padding: 1%;
    text-align: center;
}

#botonesHeader button{
    color: black;
    font-weight: bold;
    border: 1px solid black;
    background-color: white;
    padding: 0.5%;
}

#botonesHeader button:nth-child(2){
    margin-left: 87%;
}