*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: Arial;
}

body{
    background-color: #0F4C75;
}

body>div:nth-child(2){
    margin: 2%;
}

body div #titulo{
    border: 5px solid white;
    padding: 2%;
    margin-bottom: 1%;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
}

select{
    width: 20%;
    margin-bottom: 2%;
}

body div #contenido{
    display: flex;
    margin: 5%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3%;
    flex-direction: column;
    justify-content: center;
}

#convocatoriaTabla{
    border-collapse: collapse;
    border: 1px solid white;
}

td,th{
    padding: 1em;
    text-align: center;
}

select,option,button{
    color: black;
}

#botonesHeader{
    padding: 1%;
    text-align: right;
}

#botonesHeader button{
    color: black;
    font-weight: bold;
    border: 1px solid black;
    background-color: white;
    padding: 0.5%;
}