*{
    font-family: Arial;
    margin: 0;
    padding: 0;
    color: white;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-image: url(img/fondoLogin.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#container{
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 2%;
    width: 30%;
}

form{
    display: flex;
    flex-direction: column;
}

form h1{
    color: #3d3d3d;
    font-size: 4em;
    padding-bottom: 10%;
    text-decoration-line: underline;
}

form div .boton{
    background-color: green;
    font-size: 2em;
    padding: 2%;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 10px;
    border: 0px;
    color: white;
}

form div div{
    display: grid;
    grid-template-columns: 40% 50%;
    margin-bottom: 10%;
}

form div div h3{
    color: #3d3d3d;
    text-align: left;
}

form div div input{
    color:black;
    border-radius: 5px;
    width: 80%;
    border: 1px solid black;
}