*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: Arial;
}

body{
    background-color: #0F4C75;
}

body>div:nth-child(2){
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body div #titulo{
    border: 5px solid white;
    padding: 2%;
    margin-bottom: 5%;
}

body div #contenido{
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 5%;
}

body div #contenido label,h3{
    margin-bottom: 1%;
    margin-top: 2%;
}

body div #contenido h3,ul,button{
    grid-column-start: 1;
    grid-column-end: 3;
}

body div #contenido ul li{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    margin-bottom: 2%;
}

body div #contenido button{
    background-color: green;
    border: 1px solid white;
    margin: 5%;
    margin-right: 35%;
    margin-left: 35%;
    padding: 1%;
}

input{
    text-align: center;
}

#botonesHeader{
    padding: 1%;
    text-align: center;
}

#botonesHeader button{
    color: black;
    font-weight: bold;
    border: 1px solid black;
    background-color: white;
    padding: 0.5%;
}

#botonesHeader button:nth-child(2){
    margin-left: 87%;
}