#login-form {
    margin: 2em 30em 0 30em;
    padding: 20px;
    border-radius: 10px;
    background-color: #f2f2f2;
    box-shadow: 0px 0px 10px 0px #000;

    display: flex;
    flex-direction: column;

    >* {
        margin-bottom: 1em;
    }

    > h1 {
        text-align: center;
        /* border-bottom: 1px solid;
        box-shadow: 9px 9px 14px 0px #000; */
    }

    > #btnLogin {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0px 0px 10px 0px #000;
    }
    > #btnLogin:hover {
        background-color: #5ac05f;
    }

    > label, input, #btnLogin {
        font-size: 2em;
    }

    > label {
        margin: 0;
    }
}